<?php

return [
	'index' => [
		'title' => 'Member management',
		'breadcrumb' => 'Members',
		'id' => 'ID',
		'name' => 'Name',
		'email' => 'Email',
		'birthday' => 'Birthday',
		'actions' => '',
		'add-member' => 'Add member',
	],
	'show' => [
		'details' => 'Details',
		'id' => 'ID',
		'sex' => 'Sex',
		'form_of_address' => 'Form of address',
		'name' => 'Name',
		'email' => 'Email',
		'birthday' => 'Birthday',
		'destroy' => 'Delete',
		'edit' => 'Edit',
		'data' => 'Contact',
		'create-date' => 'Add',
	],
	'edit' => [
		'subtitle' => 'Edit member',
		'breadcrumb' => 'Edit',
		'first_name' => 'First name',
		'last_name' => 'Last name',
		'form_of_address' => 'Form of address',
		'email' => 'Email',
		'sex' => 'Sex',
		'birthday' => 'Birthday',
		'cancel' => 'Cancel',
		'save' => 'Save',
	],
	'create' => [
		'title' => 'Create new member',
		'breadcrumb' => 'Create',
		'first_name' => 'First name',
		'last_name' => 'Last name',
		'form_of_address' => 'Form of address',
		'email' => 'Email',
		'sex' => 'Sex',
		'birthday' => 'Birthday',
		'cancel' => 'Cancel',
		'create' => 'Create',
	],
	'date' => [
		'private_phone' => 'Phone (private)',
		'private_mobile' => 'Mobile (private)',
		'private_fax' => 'Fax (private)',
		'private_email' => 'Email (private)',
		'private_website' => 'Website (private)',
		'private_address' => 'Address (private)',
		'work_phone' => 'Phone (work)',
		'work_mobile' => 'Mobile (work)',
		'work_fax' => 'Fax (work)',
		'work_email' => 'Email (work)',
		'work_website' => 'Website (work)',
		'work_address' => 'Address (work)',
		'create' => [
			'subtitle' => 'Add contact information',
			'breadcrumb' => 'Add contact info',
			'type' => 'Type',
			'value' => 'Value',
			'cancel' => 'Cancel',
			'add' => 'Add',
		],
		'edit' => [
			'subtitle' => 'Edit contact information',
			'breadcrumb' => 'Edit contact info',
			'type' => 'Type',
			'value' => 'Value',
			'cancel' => 'Cancel',
			'save' => 'Save',
		],
	],
	'sex' => [
		'female' => 'Female',
		'male' => 'Male',
	]
];
