.table-diff {
	.diff-change-equal {
	}

	.diff-change-replace {
		background-color: @brand-warning;
	}

	.diff-change-delete {
		background-color: @brand-danger;
	}

	.diff-change-insert {
		background-color: @brand-success;
	}
}
