@flag-icon-css-path: '../../images/flags';
@flag-icon-rect-path: '/4x3';
@flag-icon-square-path: '/1x1';

@import '../components/flag-icon-css/less/flag-icon-base';
@import '../components/flag-icon-css/less/flag-icon-list';
@import '../components/flag-icon-css/less/flag-icon-more';
