form {
	.form-required {
		.control-label {
			&:after {
				content: " *";
				color: @red;
			}
		}
	}

	&.form-inline {
		display: inline;
	}

	button[type="submit"] {
		&.no-style {
			color: @link-color;
			background: none;
			border: none;
			display: inline;
			padding: 0;

			&:hover,
			&:active,
			&:focus {
				outline: none;
				text-decoration: none;
				color: @link-hover-color;
			}
		}
	}

	textarea {
		max-width: 100%;
		max-height: 500px;
	}
}

.comments {
	.comment {
		border-bottom: 1px solid lighten(@gray, 10%);
		margin-bottom: 8px;

		&:last-child {
			border-bottom: 0;
			margin-bottom: 0;
		}

		.comment-header {
			line-height: 1;
			margin-bottom: 4px;
		}
	}
}
