.navbar-nav {
	> .notifications-menu,
	> .messages-menu,
	> .tasks-menu,
	> .user-menu {
		> .dropdown-menu {
			padding-top: 0;
			width: 360px;
		}
	}

	> .notifications-menu {
		li {
			position: relative;

			small {
				color: #999999;
				font-size: 10px;
				position: absolute;
				top: 8px;
				right: 10px;
			}
		}
	}
}
