.conversation {
	margin-top: 10px;

	.message-wrapper {
		margin-bottom: 30px;
		width: 100%;

		&:last-child {
			margin-bottom: 10px;
		}

		.message-header {
			width: 75%;
			position: relative;

			&.message-header-opponent {
				text-align: right;
				left: 55px;
			}

			&.message-header-own {
				float: right;
				right: 15px;
			}

			p {
				margin-bottom: 0;
			}
		}

		.message-profile {
			margin-top: 20px;

			img {
				width: 40px;
				height: auto;
			}

			&.message-profile-own {
				float: right;
			}

			&.message-profile-opponent {
				float: left;
			}
		}

		.message  {
			position: relative;
			width: 75%;
			padding: 10px;
			background: #ccc;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			&:after {
				content: '';
				position: absolute;
				border-style: solid;
				display: block;
				width: 0;
				z-index: 1;
				top: 10px;
			}

			&.message-own {
				background: @brand-primary;
				color: #fff;
				float: right;
				right: 15px;

				&:after {
					border-color: transparent @brand-primary;
					border-width: 10px 0 10px 10px;
					right: -10px;
				}
			}

			&.message-opponent {
				background: @gray;
				left: 55px;

				&:after {
					border-color: transparent @gray;
					border-width: 10px 10px 10px 0;
					left: -10px;
				}
			}

			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
