.box-body {
	h2 {
		margin-top: 0;
	}
}

.text-muted {
	a {
		.fa {
			color: @gray;

			&:hover {
				color: @link-color;
			}
		}
	}

	.form-inline {
		button[type="submit"] {
			&.no-style {
				color: @gray;

				&:hover {
					color: @link-color;
				}
			}
		}
	}
}
